<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<title></title>
	<style type="text/css">
		body{margin: 0px;
			padding: 0px;
			overflow: hidden;}
		#Container{margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-wrap: wrap;}
		#Left{background: black;
			width: 50%;
			height: 100%;
			margin: 0;
			padding: 0;}
		#Right{background: linear-gradient(0deg, skyblue, blue);
			width: 50%;
			height: 100%;}
		#Result{text-align: center;
		    position: absolute;
			top: 80%;
			left: 71.5%;}
		#Calyx{width: 10%;
			height: auto;
			position: absolute;
			left: 71%;
			top: 28%;}
		#Stem{width: 15%;
			height: auto;
			position: absolute;
			left: 65%;
			top: 30%;}
		
		.Petal{width: 10%;
			height: auto;
			
			}
		.a{position: absolute;
			left: 76%;
			top: 24%;}
		.b{position: absolute;
			left: 78.5%;
			top: 28.2%;}
	    .c{position: absolute;
			left: 80%;
			top: 32%;}
		.d{position: absolute;
			left: 80%;
			top: 35%;}
		.e{position: absolute;
			left: 79%;
			top: 38%;}
		.f{position: absolute;
			left: 76.5%;
			top: 37.5%;
			width: 5;
			height: auto;}
		.g{position: absolute;
			left: 76.3%;
			top: 40%;
			width: 5%;
			height: auto;}
		.h{position: absolute;
			left: 75.2%;
			top: 42%;
			width: 3%;
			height: auto;}
		.i{position: absolute;
			left: 73.1%;
			top: 42%;
			width: 2.7%;
			height: auto;}
		.j{position: absolute;
			left: 70.7%;
			top: 39%;
			width: 3.8%;
			height: auto;}
		.k{position: absolute;
			left: 68%;
			top: 41%;
			width: 6%;
			height: auto;}
		.l{position: absolute;
			left: 65%;
			top: 40%;
			width: 8%;
			height: auto;}
		.m{position: absolute;
			left: 62%;
			top: 38%;
			width: 14%;
			height: auto;}
		.n{position: absolute;
			left: 61%;
			top: 34%;
			width: 13%;
			height: auto;}
		.o{position: absolute;
			left: 63%;
			top: 29.5%;
			width: 9%;
			height: auto;}
		.p{position: absolute;
			left: 62.5%;
			top: 23.7%;
			width: 11%;
			height: auto;}
		.q{position: absolute;
			left: 67%;
			top: 18%;
			width: 7%;
			height: auto;}
		.r{position: absolute;
			left: 70%;
			top: 17%;
			width: 5%;
			height: auto;}
		.s{position: absolute;
			left: 73%;
			top: 14%;
			width: 4%;
			height: auto;}
		.t{position: absolute;
			left: 74.5%;
			top: 15%;
			width: 4%;
			height: auto;}
		.u{position: absolute;
			left: 75%;
			top: 20%;
			width: 7%;
			height: auto;}

		#Intro{height: 40%;
			text-align: center;}
		
		
		h1{font-family: 'Nanum Myeongjo', serif;
			animation: fadein 3s;
			-webkit-animation: fadein 3s}
		@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }}
		p{color: whitesmoke;
			position: absolute;
			font-size: 2vw;
			left: 11.5vw;
			top: 20vh;
			text-align: center;
			margin: auto;
			font-family: 'Nanum Myeongjo', serif;}
		#InputContainer{text-align: center;
			line-height: 5vh;}
		input{width: 30vw;
			height: 5vh;
			border-radius: 50px;
			font-family: 'Nanum Myeongjo', serif;
			font-size: 1vw;
			border: none;
			padding-left: 1vw;
			outline-style: none;}
		#StartButt{font-family: 'Nanum Myeongjo', serif;
			font-size: 2vw;
			border: none;
			background: black;
			color: whitesmoke;
		}
	</style>
</head>
<body>
	<div id="Container">
		<div id="Left">
			<div id="Intro"><p>고민되는 일이 있나요?<br>
				꽃잎점이 미래를 점쳐줄거에요.</div>
			<div id="InputContainer">
				<form id="Form"><br><input type="text" placeholder="좋아한다" id="Like" name="InputA"><br><br>
				<input type="text" placeholder="안 좋아한다" id="DontLike" name="InputB"><br><br><br>
				<button type="button" id="StartButt">START</button>
				</form>
			</div>
		</div>
		<div id="Right">
			<img src="Stem.svg" id="Stem">
			<img src="1.svg" class="Petal a">
			<img src="2.svg" class="Petal b">
			<img src="3.svg" class="Petal c">
			<img src="4.svg" class="Petal d">
			<img src="5.svg" class="Petal e">
			<img src="6.svg" class="Petal f">
			<img src="7.svg" class="Petal g">
			<img src="8.svg" class="Petal h">
			<img src="9.svg" class="Petal i">
			<img src="10.svg" class="Petal j">
			<img src="11.svg" class="Petal k">
			<img src="12.svg" class="Petal l">
			<img src="13.svg" class="Petal m">
			<img src="14.svg" class="Petal n">
			<img src="15.svg" class="Petal o">
			<img src="16.svg" class="Petal p">
			<img src="17.svg" class="Petal q">
			<img src="18.svg" class="Petal r">
			<img src="19.svg" class="Petal s">
			<img src="20.svg" class="Petal t">
			<img src="21.svg" class="Petal u">
			
			<img src="Calyx.svg" id="Calyx">
			<div><h1 id="Result"></h1></div>
		</div>
	</div>

	<script type="text/javascript">

		StartButt.onclick = function(){
		var ResultOne = document.getElementById("Result");
		ResultOne.innerHTML = "좋아한다";
		}
	
			
			
        
		
	</script>
</body>
</html>